VITE_AUTH0_DOMAIN=dev-qhlt4i6j20q36f75.us.auth0.com
VITE_AUTH0_CLIENT_ID=wEYqgjtmpVdfitYCLX2FCGyRtNhfpwRr
VITE_AUTH0_CALLBACK_URL=https://auth0-front-nhbflnycg-buensaborinicial.vercel.app/
VITE_AUTH0_AUDIENCE=https://probando.yt/
VITE_API_SERVER_URL=https://auth0back-12h3.onrender.com/
